WEB_ROOT/admin/students/more2.accommodations.leftnav.footer.txt

~[if.security.inrole=2,3,9,10,15]

<script>
    require(['jquery','tinysort'], function($, tinysort) {

        $('#std_academics').prepend('<li><a href="accommodations.html?frn=~(studentfrn)">Accommodations</a></li>');
        tinysort('#std_academics>li');

    });
</script>

[/if]



<ul class="tabs">
    <li id="senneeds" class="selected">
        <a href="/admin/students/mtss/mtss_reading.html?frn=~(studentfrn)">Literacy</a>
    </li>
    <li id="mathtab">
       <a href="/admin/students/mtss/mtss_math.html?frn=~(studentfrn)">Math</a>
    </li>
    <li id="behaviortab">
       <a href="/admin/students/mtss/mtss_behavior.html?frn=~(studentfrn)">SEL</a>
    </li>
</ul>



<div class="box-round history-~(rownum)">
<div class="hidden">~(tier_entry)</div>
<h3>~(tier_entry_pretty) - ~(tier_exit) &nbsp;&nbsp;&nbsp;TIER: ~(tier_level)&nbsp;&nbsp;<a href="editmtss_read.html?frn=001~(studentsdcid)&studentsdcid=~(studentsdcid)&editid=~(id)" class="dialog dockedDialog button">Edit This Record</a></h3>
    <table class="linkDescList">
    <tr><td><strong>Entry Age:</strong> ~(tier_age)</td><td colspan="2"><strong>Area of Support:</strong> ~(tier_area)</td></tr>
    <tr><td colspan="3">1. <strong>Materials / Program / Level:</strong> ~(tier_program)</td></tr>
    <tr><td>1. <strong>Days:</strong> ~(tier_days)</td><td><strong>Minutes:</strong> ~(tier_min)</td><td><strong>Group Size:</strong> ~(tier_group_size)</td></tr>
    <tr class="~(show_2nd)"><td colspan="3">2. <strong>Materials / Program / Level:</strong> ~(tier_sec_program)</td></tr>
    <tr class="~(show_2nd)"><td>2. <strong>Days:</strong> ~(tier_sec_days)</td><td><strong>Minutes:</strong> ~(tier_sec_min)</td><td><strong>Group Size:</strong> ~(tier_sec_group_size)</td></tr>
    <tr><td><strong>Att Issues:</strong> ~(tier_attcheck)</td><td colspan="2"><div class="attdetails">~(tier_attnotes)</div></td></tr>
    <tr><td colspan="3"><strong>Interventionist:</strong> ~(tier_interventionist) &nbsp;&nbsp;&nbsp;<strong>Email:</strong> ~(tier_interventionist_addr)</td></tr>
    <tr><td colspan="3"><strong>Notes:</strong><div class="fixBreaks">~(tier_notes)</div></td></tr>
    <tr><td colspan="3"><a class="dialog dockedDialog button" href="addreview_reading.html?frn=001~(studentsdcid)&tierid=~(id)&authId=-1">Add Review</a></td></tr>
    <tr><td colspan="3" class="reviewTable"><table><thead><tr><th>Review Date</th><th>Decisions</th><th>Notes</th></tr></thead>~(reviews)</table></td></tr>
    </table>  
    </div>
[/tlist_sql]
</div> <!-- end history-wrapper -->

    </div> <!-- end right column -->   
    <!-- end of content area -->
	~[wc:admin_footer_frame_css]
<script>    
$j(document).ready(function(){
    $j('.moreassess').click(function(){
        var link = $j(this);
        var nextDiv = $j(this).next(".AllAssess");
        nextDiv.slideToggle(400, function() {
            if (nextDiv.is(':visible')) {
                 link.text('Hide Previous Scores');                
            } else {
                 link.text('View Previous Scores');                
            }        
        });       
    });    
    $j('.eldetaillink').click(function(){
        var link = $j(this);
        var nextDiv = $j(this).next(".eldetailtable");
        nextDiv.slideToggle(400, function() {
            if (nextDiv.is(':visible')) {
                 link.text('Hide EL Details');                
            } else {
                 link.text('View EL Details');                
            }        
        });       
    });    
    $j('.emailTeachersLink').click(function(){
        var link = $j(this);
        var nextDiv = $j(this).closest('div').next(".emailTeachersDiv");
        nextDiv.slideToggle(400, function() {
            if (nextDiv.is(':visible')) {
                 link.text('Hide Teacher Email');                
            } else {
                 link.text("Email all of ~(first_name)'s Teachers");                
            }        
        });       
    });
    $j('.noMessage').next('table').hide();
    $j('.noMessage').closest('.SingleAssess').next('.moreassess').hide();
    $j('.noMessageTrans').prev('.transTitle').hide();
    $j('.noMessageHistory').closest('.history-wrapper').prev('.history-label').hide();
    //hide unneeded previous record links
    $j('.noMessagePrev').closest('.AllAssess').prev('.moreassess').hide();
    // replace line breaks in textareas
    $j('.fixBreaks').each(function(){
        $j(this).html($j(this).html().replace(/\n\r?/g, '<br />'));
    });
    // aprenda show more
    $j('.assessDiv').each(function() {
        if ($j(this).find('tr').length > 1) {
            $j(this).show();                         
       }
    });
    $j(".primary").click(function(){
      var rowg = $j(this).data("name");
      $j(".secondary" + rowg).toggle( 600, "linear" );
     });
}); 
</script>
</body> 
</html>
