WEB_ROOT/admin/students/more2.accommodations.leftnav.footer.txt

~[if.security.inrole=2,3,9,10,15]

<script>
    require(['jquery','tinysort'], function($, tinysort) {

        $('#std_academics').prepend('<li><a href="accommodations.html?frn=~(studentfrn)">Accommodations</a></li>');
        tinysort('#std_academics>li');

    });
</script>

[/if]



<ul class="tabs">
    <li id="senneeds" class="selected">
        <a href="/admin/students/mtss/mtss_reading.html?frn=~(studentfrn)">Literacy</a>
    </li>
    <li id="mathtab">
       <a href="/admin/students/mtss/mtss_math.html?frn=~(studentfrn)">Math</a>
    </li>
    <li id="behaviortab">
       <a href="/admin/students/mtss/mtss_behavior.html?frn=~(studentfrn)">SEL</a>
    </li>
</ul>


<div align="center" style="margin-bottom:10px">
<a class="dialog dockedDialog button" href="addmtss_read.html?frn=001~(rn)&authId=-1&subject=Reading">New Intervention Record</a>
</div>
